{
  "scripts": {
    "clear": "cd frontend && rm -rf .next && rm -rf cache",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "dev": "npm run clear && concurrently \"cd frontend && npm run dev\" \"cd backend && npm run develop\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}